{
  "name": "Lesson1",
  "version": "1.0.0",
  "description": "Lohika NodeJS course. Lesson 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aandriyenko-lohika/lohika-nodejs-training.git"
  },
  "author": "Arkadiy Andriyenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aandriyenko-lohika/lohika-nodejs-training/issues"
  },
  "homepage": "https://github.com/aandriyenko-lohika/lohika-nodejs-training#readme"
}
